<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{../lib/element-ui/lib/theme-chalk/index.css}"/>
    <link rel="stylesheet" th:href="@{../lib/font/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{../css/index.css}"/>
</head>
<style>
.container {
    padding: 0 10px;
    box-sizing: border-box;
    .comment {
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-bottom: 1px solid #F2F6FC;
      .info {
        display: flex;
        align-items: center;
        .avatar {
          border-radius: 50%;
        }
        .right {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          .name {
            font-size: 16px;
            color: $text-main;
            margin-bottom: 5px;
            font-weight: 500;
          }
          .date {
            font-size: 12px;
            color: #909399;
          }
        }
      }
      .content {
        font-size: 16px;
        color: #303133;
        line-height: 20px;
        padding: 10px 0;
      }
      .control {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #909399;
        .like {
          display: flex;
          align-items: center;
          margin-right: 20px;
          cursor: pointer;
          &.active, &:hover {
            color: #409EFF;
          }
          .iconfont {
            font-size: 14px;
            margin-right: 5px;
          }
        }
        .comment-reply {
          display: flex;
          align-items: center;
          cursor: pointer;
          &:hover {
            color: #333;
          }
          .iconfont {
            font-size: 16px;
            margin-right: 5px;
          }
        }

      }
      .reply {
        margin: 10px 0;
        border-left: 2px solid #DCDFE6;
        .item {
          margin: 0 10px;
          padding: 10px 0;
          border-bottom: 1px dashed #EBEEF5;
          .reply-content {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #303133;
            .from-name {
              color: #409EFF;
            }
            .to-name {
              color: #409EFF;
              margin-left: 5px;
              margin-right: 5px;
            }
          }
          .reply-bottom {
            display: flex;
            align-items: center;
            margin-top: 6px;
            font-size: 12px;
            color: #909399;
            .reply-text {
              display: flex;
              align-items: center;
              margin-left: 10px;
              cursor: pointer;
              &:hover {
                color: #333;
              }
              .icon-comment {
                margin-right: 5px;
              }
            }
          }
        }
        .write-reply {
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #909399;
          padding: 10px;
          cursor: pointer;
          &:hover {
            color: #303133;
          }
          .el-icon-edit {
            margin-right: 5px;
          }
        }
        .fade-enter-active, fade-leave-active {
          transition: opacity 0.5s;
        }
        .fade-enter, .fade-leave-to {
          opacity: 0;
        }
        .input-wrapper {
          padding: 10px;
          .gray-bg-input, .el-input__inner {
            /*background-color: #67C23A;*/
          }
          .btn-control {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-top: 10px;
            .cancel {
              font-size: 16px;
              color: #606266;
              margin-right: 20px;
              cursor: pointer;
              &:hover {
                color: #333;
              }
            }
            .confirm {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

.el-footer {
    background-color:#F6CEE3;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  
  .el-aside {
    background-color:#FAAC58;
  
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #F8E0F1;
    color: #333;
    text-align: center;
    line-height: 160px;
  }
  
  body > .el-container {
    margin-bottom: -40px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 10px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  .show {
    width: 400px;
    height: 300px;
    display: inline-block;
    margin: 2px 5px;
    border: 1px solid #eee;
    overflow: hidden;
}

.show .img > img {
    border-bottom: 1px solid #eee;
    /*border-radius: 100%;*/
    box-sizing: border-box;
    height: 300px;
    /*margin: 0 8px 0 10px;*/
    padding: 2px;
    width: 250px;
}
</style>
<body>

<div id="app">
  <el-container>
  <el-header>
      <!-- header -->
    <el-menu mode="horizontal" >
        <el-menu-item index="0" id="logo">音乐管理系统</el-menu-item>
       
       
        </el-menu-item>
    </el-menu>
  </el-header>
  
  <el-container height="1000px">
    
   
    
    
      <el-main>
        <div class="show" v-for="(item,index) in playmusic" :key="index">
                           
                          
                             <div>{{item.name}}
                             </div>
                             <div class="img" style="height: 100px;">
                             <img :src="item.img">
                             </div>
                      
                             
                              
        </div>
         <div>
           <el-row>
         <el-col :span="4">
        <el-popover
        placement="top-start"
        trigger="hover">
          <div style="text-align: center">
            <el-progress 
            color="#67C23A"
            type="circle" 
            :percentage="music.volume"></el-progress><br>
            <el-button 
            @click="changeVolume(-10)"
            icon="el-icon-minus" 
            circle></el-button>
            <el-button 
            @click="changeVolume(10)"
            icon="el-icon-plus" 
            circle></el-button>
          </div>
          <el-button 
          @click="play"
          id="play"
          slot="reference"
          :icon="music.isPlay?'el-icon-refresh':'el-icon-caret-right'" 
          circle></el-button>
        </el-popover>
      </el-col>
      <el-col :span="14"  style="padding-left: 20px">
        <el-slider
        @change="changeTime"
        :format-tooltip="formatTime"
        :max="music.maxTime"
        v-model="music.currentTime" 
        style="width: 100%; color:#000"></el-slider>
      </el-col>
      <el-col :span="6" style="padding: 9px 0px 0px 10px;color:#909399;font-size: 13px">
        {{formatTime(music.currentTime)}}/{{formatTime(music.maxTime)}}
      </el-col>
   </el-row>
   
     <audio ref="music" loop autoplay> 
      <source src="http://sc1.111ttt.cn:8282/2018/1/03m/13/396131232171.m4a?tflag=1519095601&pin=6cd414115fdb9a950d827487b16b5f97#.mp3" type="audio/mpeg">
    </audio>
    <h1>{{playmusic.url}}</h1>
           </div> 
       
 
      </el-main>
    
   
 <div class="container" style="color:#000">

    <div class="comment" v-for="item in comments">
    <el-card shadow="always"> 
      <div class="info">
        <img class="avatar" :src="item.fromAvatar" width="36" height="36"/>
        <div class="right">
          <div class="name">{{item.fromName}}</div>
          <div class="date">{{item.date}}</div>
        </div>
      </div>
       <el-card shadow="always">
      <div class="content">{{item.content}}</div>
      </el-card>
      <div class="control">
        <span class="like" :class="{active: item.isLike}" @click="likeClick(item)">
          <i class="iconfont icon-like"></i>
          <span class="like-num">{{item.likeNum > 0 ? item.likeNum + '人赞' : '赞'}}</span>
        </span>
        <span class="comment-reply" @click="showCommentInput(item)">
          <i class="iconfont icon-comment"></i>
          <span>回复</span>
        </span>
      </div>
      
      <div class="reply">
       
        <transition name="fade">
          <div class="input-wrapper" v-if="showItemId === item.id">
            <el-input class="gray-bg-input"
                      v-model="inputComment"
                      type="textarea"
                      :rows="3"
                      autofocus
                      placeholder="写下你的评论">
            </el-input>
            <div class="btn-control">
              <span class="cancel" @click="cancel">取消</span>
              <el-button class="btn" type="success" round @click="commitComment">确定</el-button>
            </div>
          </div>
        </transition>
      </div>
      </el-card>
      
    </div>
       <div >
          <span>回复</span>
      </div>
      
      <div class="reply">
       
        <transition name="fade">
          <div class="input-wrapper" >
            <el-input class="gray-bg-input"
                      v-model="inputComment"
                      type="textarea"
                      :rows="3"
                      autofocus
                      placeholder="写下你的评论">
            </el-input>
            <div class="btn-control">
              <span class="cancel" @click="cancel">取消</span>
              <el-button class="btn" type="success" round @click="commitComment">确定</el-button>
            </div>
          </div>
        </transition>
      </div>
 
  </div>

     
          
      
    </el-container>
  </el-container>
</el-container>

  
  

    
   
</div>

</body>
<script type="text/javascript" th:src="@{../lib/vue/vue.js}"></script>
<script type="text/javascript" th:src="@{../lib/element-ui/lib/index.js}"></script>
<script type="text/javascript" th:src="@{../lib/vue/vue-resource.js}"></script>
<script type="text/javascript" th:src="@{../lib/vue/vuex.min.js}"></script>
<script type="text/javascript" th:src="@{../store/store.js}"></script>
<script type="text/javascript" th:src="@{../js/play.js}"></script>
</html>